

    window.onload = function () {
        if (ENABLE_PASSWORD === 0) {
            startGame();
            return;
        }

        if (localStorage.getItem("isLoggedIn") === "true") {
            startGame();
        }
    };
</script>
</head>

<body>
    <div id="login">
        Password:
        <input type="password" id="pw">
        <button onclick="checkPassword()">Enter</button>
    </div>

    <div class="webgl-content" style="display:none;">
        <div id="gameContainer"></div>
    </div>
</body>
</html>

